.list-stack {
  display: grid;
  gap: 8px;
  font-size: 12px;
}

.list-item {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.muted-center {
  text-align: center;
  color: var(--muted);
  padding: 16px;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 18px;
  margin-top: 10px;
}

.settings-list {
  list-style: none;
  margin-top: 8px;
}

.settings-list li {
  margin-bottom: 4px;
  font-size: 13px;
}

.code-block {
  display: inline-block;
  margin-top: 6px;
  padding: 6px 8px;
  border-radius: 8px;
  background: #020617;
  border: 1px solid var(--border);
  font-size: 11px;
  color: var(--muted);
}
